<?php

return [
    'GOOGLE_MAPS' => 'http://maps.google.com/maps?z=18&q=',
    'ERROR' => [
        'Unauthorized' => [ 403  => 'ACCESS DENIED, Unauthorized API key'],
        'INCORRECT_PHONE'     => [ 1010 => 'Incorrect phone number, only 10 numbers allowed'],
        'INCORRECT_PASSWORD'  => [ 1011 => 'Incorrect password'],
        'INVALID_USER'        => [ 1012 => 'Invalid user'],
        'USER_PENDING'      => [ 1013 => 'Approval Pending, Please contact Administrator'],
        'USER_DELETED'      => [ 1014 => 'Account Disabled, Please contact Administrator'],
        'USER_NOT_ACTIVE'   => [ 1014 => 'Account Disabled, Please contact Administrator'],
        'ACCOUNT_DISABLED'    => [ 1014 => 'Account Disabled, Please contact Administrator'],
        'ORDER_ALREADY_EXIST' => [ 1017 => 'Order already exist'],
        'BLANK_PHONE'         => [ 1018 => 'Invalid chef'],
        'INVALID_CUSTOMER'    => [ 1019 => 'Invalid customer'],
        'INVALID_ORDER'       => [ 1020 => 'Invalid order or not founded'],
        'PAST_DELIVERY_DATE'  => [ 1021 => 'Delivery date and time cannot be past date'],
        'PAST_PICKUP_DATE'    => [ 1022 => 'Pickup date and time cannot be past date'],
        'BLANK_ORDER_ID'      => [ 1023 => 'Order id can not be blank'],
        'MISSING_PARAM'       => [ 1024 => 'Missing parameter, date'],
        'BLANK_PASSWORD'      => [ 1025 => 'Password cannot be blank'],
        'BLANK_USERNAME'         => [ 1026 => 'Username cannot be blank'],
        'BLANK_ORDER'         => [ 1027 => 'Order ID cannot be blank'],
        'BLANK_PICKUP_DATE_TIME' => [ 1028 => 'Pickup date and time cannot be blank'],
        'INVALID_TASK'        => [ 1029 => 'Invalid task or not founded'],
        'TASK_ALREADY_EXIST'  => [ 1030 => 'Task already exist'],
        'BLANK_TASK'          => [ 1031 => 'Task ID cannot be blank'],
        'BLANK_DELIVERY_DATE_TIME' => [ 1032 => 'Delivery date and time cannot be blank'],
        'PICKUP_TIME_INVALID' => [ 1033 => 'Pickup time cannot be greater that delivery time'],
        'INVALID_DRIVER'        => [ 1034 => 'Invalid driver'],
        'MISSING_PARAMS'      => [ 1035 => 'Missing parameter, phone and name are required'],
        'BLANK_NAME'          => [ 1036 => 'Name cannot be blank'],
        'INVALID_PASSWORD_DATA' => [1037 => 'Invalid Data, old, new and confirm password are required'],
        'PASSWORD_LENGTH'     => [1038 => 'New password must be at least 6 characters'],
        'INCORRECT_OLD_PASSWORD'  => [ 1039 => 'Old password is incorrect'],
        'CONFIRM_NEW_PASSWORD'    => [ 1040 => 'Confirm password not match new password'],
        'ORDER_STATUS_INVALID'    => [ 1041 => 'This order status finished'],
        'BLANK_STATUS'            => [ 1042 => 'Status cannot be blank'],
        'ORDER_STATUS_WRONG'      => [ 1043 => 'Wrong status'],
        'STATUS_NOT_INT'          => [ 1044 => 'Status must be integer'],
        'NOT_REGISTERED'          => [ 1045 => 'Phone not registered on the system'],
        'DEVICE_TOKEN_BLANK'      => [ 1046 => 'Device token not set or empty'],
        'COUNTRY_BLANK'      => [ 1047 => 'Country cannot be blank'],
        'BLANK_EMAIL'      => [ 1048 => 'Email cannot be blank or not set'],
        'BLANK_SUBJECT'      => [ 1049 => 'Subject cannot be blank or not set'],
        'BLANK_BODY'      => [ 1050 => 'Body cannot be blank or not set'],
        'BLANK_COUNTRY'      => [ 1051 => 'Country cannot be blank or not set'],
        'BLANK_LONGITUDE'      => [ 1052 => 'Longitude cannot be blank or not set'],
        'BLANK_LATITUDE'      => [ 1053 => 'Latitude cannot be blank or not set'],
        'USER_ADDRESS'      => [ 1054 => 'No u => ser address found'],
        'WRONG_PASSWORD'      => [ 1055 => 'You current password is wrong'],
        'PASSWORD_NOT_MATCHED'      => [ 1055 => 'New password not matched'],
    ]
];