<?php

namespace rest\models;

class RestErrorCode {
    const INCORRECT_PHONE     = 1010;
    const INCORRECT_PASSWORD  = 1011;
    const INCORRECT_USERTYPE  = 1021;
    const INVALID_OTP         = 1012;
    const PENDING_OTP         = 1015;
    const ACCOUNT_DISABLED    = 1016;
    const INVALID_USER        = 1018;
    const INVALID_DISH_QTY    = 1203;
    const INVALID_CHEF_DISH   = 1204;
    const INVALID_DISH        = 1206;
    const INVALID_CART_ITEM   = 1023;
    const INVALID_VARIETY     = 1205;
    const INVALID_PREPARATION = 1207;
    const INVALID_ADDON       = 1208;    
    const INVALID_CUSTOMER_OPTION = 1209;   
    const INVALID_CUSTOMER_OPTION_QTY = 1210;
    const INVALID_PROMOCODE = 1211; 
    const EXPIRED_PROMOCODE = 1212;
    const USED_PROMOCODE = 1213;   
    const PROMOCODE_USAGE_EXCEEDED = 1214;
    const CART_EMPTY          = 1027;
    const PICKUP_UN_AVAILABLE = 1028;
    const PAST_DELIVERY_DATE  = 1029;
    const ALREADY_REGISTERED_PHONE = 1030;
    const ALREADY_REGISTERED_EMAIL = 1032;
    const PHONE_PATTERN_MISMATCH = 1031;
    const ORDER_UPDATE_FAILED = 1042;
    const MIN_ORDER_VALUE_NOT_SATISFIED = 1033;
    const INSUFFICIENT_COOKING_TIME = 1034;
    const ORDER_CANNOT_BE_CANCEL = 1035;
    const ORDER_ACCESS_DENIED = 1036;
    const ORDER_CANNOT_BE_ACCEPT = 1037;
    const ORDER_CANNOT_BE_DECLINE = 1038;
    const ORDER_CANNOT_BE_START = 1039;
    const ORDER_CANNOT_BE_FINISHED = 1040;
    const ORDER_CANNOT_BE_DELIVERED = 1041;
    const INVALID_FAVORITE = 1042;
    const INVALID_ORDER = 1043;
    const INVALID_DATE = 1301;
    const INVALID_TIME = 1302;
    const INVALID_USER_ORDER = 1303;
    const IEAM_NOT_SET = 1304;
    const LATITUDE_AND_LONGITUDE_NOT_SET = 1305;
    const ADDRESS_NOT_SET = 1306;
    const NOTE_NOT_SET = 1307;
    const PICKUP_ALREADY_SET = 1308;
    const INVALID_CHEF_CATEGORY = 1309;
    const COMMENT_CANNOT_BE_EMPTY = 1310;
    const DEVICE_TOKEN_EMPTY = 1311;
    const VARIETY_REQUIRED = 1312;
    const CHEF_NOT_AVAILABLE = 1313;
    const RATE_CANNOT_ALLOWED = 1314;
    const INVALID_PICKUP = 1315;
    const ORDER_NOT_YET_ACCEPTED = 1316;
    const ENABLED_NOT_SET = 1317;
    const INVALID_CHEF = 1318;
    const ORDER_CANNOT_BE_PENDING = 1319;
    const INVALID_MINIMUM_ORDER_VALUE = 1320;
    const INVALID_RATE = 1321;
    const INCORRECT_PASSWORD_LIMIT = 1322;
    const CHEF_OUT_OF_DUTY = 1323;
    const CHEF_WORKING_HOURS = 1324;
    const OTP_NOT_YET_GENERATED = 1325;
    const INCORRECT_EMAIL = 1326;
    const INVALID_MIN_PREP_TIME = 1327;
    const INVALID_SETTINGS_PARAMETER = 1328;
    const CUSTOMER_OPTIONS_OPTIONS_NOT_SET  = 1329;
}
